<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5L-TE-WW7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YIv-9d-75I">
            <objects>
                <navigationController storyboardIdentifier="navController" id="h5L-TE-WW7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyO-YV-V8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ys-I1-TJE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3iR-hT-lVz" kind="relationship" relationship="rootViewController" id="b6c-p7-I5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5R-Y4-tAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="288"/>
        </scene>
        <!--tvcBLE Devices-->
        <scene sceneID="GX0-dG-FH8">
            <objects>
                <tableViewController id="3iR-hT-lVz" userLabel="tvcBLE Devices" customClass="tvcBLEDevices" customModule="Meshtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eir-TF-qZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FJZ-vn-E8b" detailTextLabel="afe-82-2d4" style="IBUITableViewCellStyleValue1" id="qtg-So-hvs">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtg-So-hvs" id="ydi-Et-P81">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJZ-vn-E8b">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afe-82-2d4">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3iR-hT-lVz" id="oCX-ic-JFJ"/>
                            <outlet property="delegate" destination="3iR-hT-lVz" id="3uh-F9-P6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yS9-i4-oOf"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Xmg-eZ-Rj3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="RefreshControlValueChanged:" destination="3iR-hT-lVz" eventType="valueChanged" id="Nft-Uh-utC"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="V04-de-do0" kind="show" identifier="SegueShowDeviceDetails" id="qcm-fV-Cl1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmU-CD-oo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="288"/>
        </scene>
        <!--vcDebug-->
        <scene sceneID="dFr-Mj-J11">
            <objects>
                <viewController storyboardIdentifier="tabVcDebug" title="Debug" id="1VV-M0-Wfu" userLabel="vcDebug" customClass="tabVcDebug" customModule="Meshtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="J7Z-7F-x0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nA3-eo-eEz">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-GY-oXn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txtOutput"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Gqm-Gu-VUR"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="zYs-H4-pzO"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTy-n1-lhD">
                                        <rect key="frame" x="0.0" y="675" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-ma-gve" userLabel="txtMessage">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                <accessibility key="accessibilityConfiguration" label="txtMessage"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-KR-xvy" userLabel="btnSend">
                                                <rect key="frame" x="274" y="0.0" width="100" height="50"/>
                                                <accessibility key="accessibilityConfiguration" label="btnSend"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BIO-wC-fxE"/>
                                                    <constraint firstAttribute="width" constant="100" id="qJz-VQ-FeJ"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="btnSend_TouchUp:" destination="1VV-M0-Wfu" eventType="touchUpInside" id="tUr-5m-bDs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5d4-ab-m2g"/>
                                            <constraint firstItem="J9c-ma-gve" firstAttribute="leading" secondItem="KTy-n1-lhD" secondAttribute="leading" id="fpU-00-iJe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jm2-gB-hbt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nA3-eo-eEz" firstAttribute="bottom" secondItem="jm2-gB-hbt" secondAttribute="bottom" id="C7M-Xv-897"/>
                            <constraint firstItem="nA3-eo-eEz" firstAttribute="leading" secondItem="jm2-gB-hbt" secondAttribute="leading" constant="20" id="aWX-dJ-NVU"/>
                            <constraint firstItem="nA3-eo-eEz" firstAttribute="top" secondItem="jm2-gB-hbt" secondAttribute="top" id="rQo-3E-NWJ"/>
                            <constraint firstItem="jm2-gB-hbt" firstAttribute="trailing" secondItem="nA3-eo-eEz" secondAttribute="trailing" constant="20" id="rZ4-l5-fKd"/>
                            <constraint firstItem="nA3-eo-eEz" firstAttribute="height" secondItem="jm2-gB-hbt" secondAttribute="height" id="u9B-zb-khn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug" image="ladybug" catalog="system" id="0fu-KL-jlc"/>
                    <connections>
                        <outlet property="stView" destination="nA3-eo-eEz" id="7py-7u-bO8"/>
                        <outlet property="txtMessage" destination="J9c-ma-gve" id="mMe-Oo-o9b"/>
                        <outlet property="txtView1" destination="t4r-GY-oXn" id="VEw-fX-One"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIp-wm-VhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="2035.7142857142856"/>
        </scene>
        <!--tvcChats-->
        <scene sceneID="WkU-bC-yzx">
            <objects>
                <tableViewController id="YST-Kk-4GQ" userLabel="tvcChats" customClass="tvcChats" customModule="Meshtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OPe-Vo-F2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mfE-We-ElZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfE-We-ElZ" id="ceh-KD-G3j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YST-Kk-4GQ" id="7r5-kW-Dk5"/>
                            <outlet property="delegate" destination="YST-Kk-4GQ" id="waj-RN-FtC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="aXo-DP-gev"/>
                    <connections>
                        <segue destination="o8T-2T-CSX" kind="presentation" identifier="SegueShowMyUserConfig" id="gZA-mu-5xH"/>
                        <segue destination="8pt-ai-ztX" kind="show" identifier="SegueShowConversation2" id="6Is-fq-NVW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iJ-Dr-CRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="866"/>
        </scene>
        <!--vcMyUserConfig-->
        <scene sceneID="l0X-5a-Mkt">
            <objects>
                <viewController id="o8T-2T-CSX" userLabel="vcMyUserConfig" customClass="vcMyUserConfig" customModule="Meshtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vz7-fb-xm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-JT-gqj">
                                <rect key="frame" x="20" y="100" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0op-3k-yKF">
                                <rect key="frame" x="16" y="130" width="378" height="34"/>
                                <color key="textColor" red="0.46235471960000002" green="0.55127722020000003" blue="0.73335629700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-We-B5r">
                                <rect key="frame" x="20" y="194" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52z-Zs-88q">
                                <rect key="frame" x="16" y="224" width="378" height="34"/>
                                <color key="textColor" red="0.46235471960000002" green="0.55127722020000003" blue="0.73335629700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-Jy-pVe">
                                <rect key="frame" x="20" y="288" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89M-s7-cC2">
                                <rect key="frame" x="16" y="318" width="378" height="34"/>
                                <color key="textColor" red="0.46235471960000002" green="0.55127722020000003" blue="0.73335629700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-pf-ra7">
                                <rect key="frame" x="345" y="382" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Amateur Radio Callsign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-bI-gPP">
                                <rect key="frame" x="20" y="387" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callsign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-fe-LQH">
                                <rect key="frame" x="20" y="428" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-yg-WT1">
                                <rect key="frame" x="16" y="458" width="143" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="PgP-PL-bea"/>
                                </constraints>
                                <color key="textColor" red="0.46235471960000002" green="0.55127722020000003" blue="0.73335629700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-Si-yzI">
                                <rect key="frame" x="185" y="458" width="209" height="34"/>
                                <color key="textColor" red="0.46235471960000002" green="0.55127722020000003" blue="0.73335629700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC-Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-Na-PEx">
                                <rect key="frame" x="20" y="532" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-XU-ASx">
                                <rect key="frame" x="16" y="562" width="378" height="34"/>
                                <color key="textColor" red="0.46235471960000002" green="0.55127722020000003" blue="0.73335629700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-1o-3xh">
                                <rect key="frame" x="0.0" y="-8" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Me" id="cqD-lE-3Er">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Dpt-U1-p2q">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aA1-M5-VVn">
                                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Abbrechen"/>
                                                <connections>
                                                    <action selector="btnCancel_TouchUp:" destination="o8T-2T-CSX" eventType="touchUpInside" id="Cof-sh-REL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="zrA-eM-bf3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IwK-6X-biM">
                                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Speichern"/>
                                                <connections>
                                                    <action selector="btnSave_TouchUp:" destination="o8T-2T-CSX" eventType="touchUpInside" id="iZS-SH-eck"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aji-xe-QAU">
                                <rect key="frame" x="189" y="428" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXR-tW-0yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXR-tW-0yu" firstAttribute="trailing" secondItem="89M-s7-cC2" secondAttribute="trailing" constant="20" id="36M-CB-Zzr"/>
                            <constraint firstItem="52z-Zs-88q" firstAttribute="top" secondItem="0tg-We-B5r" secondAttribute="bottom" constant="9" id="4ce-fG-nMl"/>
                            <constraint firstItem="jDb-Si-yzI" firstAttribute="top" secondItem="aji-xe-QAU" secondAttribute="bottom" constant="9" id="5aX-n2-fck"/>
                            <constraint firstItem="0tg-We-B5r" firstAttribute="leading" secondItem="TXR-tW-0yu" secondAttribute="leading" constant="20" id="7uM-5N-rZT"/>
                            <constraint firstItem="89M-s7-cC2" firstAttribute="top" secondItem="9Cr-Jy-pVe" secondAttribute="bottom" constant="9" id="8wy-94-Uav"/>
                            <constraint firstItem="52z-Zs-88q" firstAttribute="leading" secondItem="TXR-tW-0yu" secondAttribute="leading" constant="16" id="Aeq-RM-4qo"/>
                            <constraint firstItem="le2-fe-LQH" firstAttribute="leading" secondItem="TXR-tW-0yu" secondAttribute="leading" constant="20" id="CTr-lB-S1p"/>
                            <constraint firstItem="TXR-tW-0yu" firstAttribute="trailing" secondItem="i0d-pf-ra7" secondAttribute="trailing" constant="20" id="Dar-f0-dun"/>
                            <constraint firstItem="0tg-We-B5r" firstAttribute="top" secondItem="0op-3k-yKF" secondAttribute="bottom" constant="30" id="Dno-ai-J5D"/>
                            <constraint firstItem="jDb-Si-yzI" firstAttribute="leading" secondItem="mGx-yg-WT1" secondAttribute="trailing" constant="26" id="GCl-4B-WJs"/>
                            <constraint firstItem="TXR-tW-0yu" firstAttribute="trailing" secondItem="fTm-XU-ASx" secondAttribute="trailing" constant="20" id="H6c-Va-1ph"/>
                            <constraint firstItem="TXR-tW-0yu" firstAttribute="trailing" secondItem="4ww-JT-gqj" secondAttribute="trailing" constant="20" id="HLF-Rc-hGC"/>
                            <constraint firstItem="fTm-XU-ASx" firstAttribute="top" secondItem="RPv-Na-PEx" secondAttribute="bottom" constant="9" id="M2s-Jz-cu2"/>
                            <constraint firstItem="RPv-Na-PEx" firstAttribute="leading" secondItem="TXR-tW-0yu" secondAttribute="leading" constant="20" id="MhJ-96-aZD"/>
                            <constraint firstItem="RPv-Na-PEx" firstAttribute="top" secondItem="mGx-yg-WT1" secondAttribute="bottom" constant="40" id="MhP-9N-D4D"/>
                            <constraint firstItem="aji-xe-QAU" firstAttribute="leading" secondItem="mGx-yg-WT1" secondAttribute="trailing" constant="30" id="Qij-ds-8qV"/>
                            <constraint firstItem="pqh-bI-gPP" firstAttribute="top" secondItem="89M-s7-cC2" secondAttribute="bottom" constant="35" id="Qsh-SB-8q4"/>
                            <constraint firstItem="pqh-bI-gPP" firstAttribute="leading" secondItem="TXR-tW-0yu" secondAttribute="leading" constant="20" id="SS9-zc-d2l"/>
                            <constraint firstItem="0op-3k-yKF" firstAttribute="leading" secondItem="TXR-tW-0yu" secondAttribute="leading" constant="16" id="SwN-lu-hMs"/>
                            <constraint firstItem="TXR-tW-0yu" firstAttribute="trailing" secondItem="jDb-Si-yzI" secondAttribute="trailing" constant="20" id="Ueo-vq-7c1"/>
                            <constraint firstItem="TXR-tW-0yu" firstAttribute="trailing" secondItem="9Cr-Jy-pVe" secondAttribute="trailing" constant="20" id="WF2-nR-7b7"/>
                            <constraint firstItem="TXR-tW-0yu" firstAttribute="trailing" secondItem="RPv-Na-PEx" secondAttribute="trailing" constant="20" id="Zux-n5-HEi"/>
                            <constraint firstItem="mGx-yg-WT1" firstAttribute="leading" secondItem="TXR-tW-0yu" secondAttribute="leading" constant="16" id="apY-iK-E3z"/>
                            <constraint firstItem="TXR-tW-0yu" firstAttribute="trailing" secondItem="52z-Zs-88q" secondAttribute="trailing" constant="20" id="cDW-Ht-bBM"/>
                            <constraint firstItem="89M-s7-cC2" firstAttribute="leading" secondItem="TXR-tW-0yu" secondAttribute="leading" constant="16" id="cS7-Vp-Xjy"/>
                            <constraint firstItem="le2-fe-LQH" firstAttribute="top" secondItem="pqh-bI-gPP" secondAttribute="bottom" constant="20" id="dUh-5H-2id"/>
                            <constraint firstItem="9Cr-Jy-pVe" firstAttribute="leading" secondItem="TXR-tW-0yu" secondAttribute="leading" constant="20" id="e1Q-Vz-fxG"/>
                            <constraint firstItem="0op-3k-yKF" firstAttribute="top" secondItem="4ww-JT-gqj" secondAttribute="bottom" constant="9" id="guD-h7-4oe"/>
                            <constraint firstItem="4ww-JT-gqj" firstAttribute="leading" secondItem="TXR-tW-0yu" secondAttribute="leading" constant="20" id="pwg-pi-Nv7"/>
                            <constraint firstItem="i0d-pf-ra7" firstAttribute="top" secondItem="89M-s7-cC2" secondAttribute="bottom" constant="30" id="qI2-4O-NmG"/>
                            <constraint firstItem="4ww-JT-gqj" firstAttribute="top" secondItem="TXR-tW-0yu" secondAttribute="top" constant="100" id="qzm-bs-JPu"/>
                            <constraint firstItem="TXR-tW-0yu" firstAttribute="trailing" secondItem="aji-xe-QAU" secondAttribute="trailing" constant="20" id="sjp-ca-F2g"/>
                            <constraint firstItem="TXR-tW-0yu" firstAttribute="trailing" secondItem="0op-3k-yKF" secondAttribute="trailing" constant="20" id="tgt-s8-2Z2"/>
                            <constraint firstItem="mGx-yg-WT1" firstAttribute="top" secondItem="le2-fe-LQH" secondAttribute="bottom" constant="9" id="vLa-3U-rjW"/>
                            <constraint firstItem="TXR-tW-0yu" firstAttribute="trailing" secondItem="0tg-We-B5r" secondAttribute="trailing" constant="20" id="veR-DZ-sZf"/>
                            <constraint firstItem="aji-xe-QAU" firstAttribute="top" secondItem="pqh-bI-gPP" secondAttribute="bottom" constant="20" id="vtP-GV-rsN"/>
                            <constraint firstItem="fTm-XU-ASx" firstAttribute="leading" secondItem="TXR-tW-0yu" secondAttribute="leading" constant="16" id="w2F-81-k98"/>
                            <constraint firstItem="9Cr-Jy-pVe" firstAttribute="top" secondItem="52z-Zs-88q" secondAttribute="bottom" constant="30" id="xEG-FP-WBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCallsign" destination="mGx-yg-WT1" id="BiL-m7-blA"/>
                        <outlet property="txtCallsignCode" destination="jDb-Si-yzI" id="RkC-jA-YPY"/>
                        <outlet property="txtID" destination="0op-3k-yKF" id="n3X-ky-SNU"/>
                        <outlet property="txtLongName" destination="89M-s7-cC2" id="xQ0-I4-Frd"/>
                        <outlet property="txtMacAddress" destination="fTm-XU-ASx" id="9Ws-is-2ST"/>
                        <outlet property="txtShortName" destination="52z-Zs-88q" id="uuf-eb-bYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TR-sR-UcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="684.375"/>
        </scene>
        <!--vcChat-->
        <scene sceneID="zEY-Zk-x08">
            <objects>
                <viewController id="8pt-ai-ztX" userLabel="vcChat" customClass="vcChat" customModule="Meshtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gb-bV-CxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-kb-ty8">
                                <rect key="frame" x="16" y="0.0" width="382" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="IpY-7V-Tkv" detailTextLabel="rNj-V7-nip" style="IBUITableViewCellStyleValue1" id="nUf-ha-yPT">
                                        <rect key="frame" x="0.0" y="28" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="nUf-ha-yPT" id="U4H-gs-mxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IpY-7V-Tkv">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNj-V7-nip">
                                                    <rect key="frame" x="318" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-fz-k59">
                                <rect key="frame" x="20" y="682" width="374" height="33"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="legum odioque civiuda. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-B8-bLw" userLabel="txtTextInput">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="998" constant="700" id="NlD-SM-sbG"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-rQ-ZLw">
                                        <rect key="frame" x="324" y="0.0" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="A55-7K-GZ5"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="btnSend_TouchUp:" destination="8pt-ai-ztX" eventType="touchUpInside" id="wP8-pR-uFv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjT-cZ-Xu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjT-cZ-Xu7" firstAttribute="trailing" secondItem="8sW-kb-ty8" secondAttribute="trailing" constant="16" id="2Bo-eg-jiF"/>
                            <constraint firstItem="8sW-kb-ty8" firstAttribute="leading" secondItem="pjT-cZ-Xu7" secondAttribute="leading" constant="16" id="ADB-b6-jWw"/>
                            <constraint firstItem="8sW-kb-ty8" firstAttribute="top" secondItem="pjT-cZ-Xu7" secondAttribute="top" id="EtD-G5-j9a"/>
                            <constraint firstItem="pjT-cZ-Xu7" firstAttribute="trailing" secondItem="LxA-fz-k59" secondAttribute="trailing" constant="20" id="aNN-dB-wRa"/>
                            <constraint firstItem="LxA-fz-k59" firstAttribute="top" secondItem="8sW-kb-ty8" secondAttribute="bottom" constant="10" id="nvV-oV-P3M"/>
                            <constraint firstItem="LxA-fz-k59" firstAttribute="leading" secondItem="pjT-cZ-Xu7" secondAttribute="leading" constant="20" id="psf-aT-XhZ"/>
                            <constraint firstItem="pjT-cZ-Xu7" firstAttribute="bottom" secondItem="LxA-fz-k59" secondAttribute="bottom" constant="10" id="tdB-Tm-GOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3p-F8-8G0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="svInput" destination="LxA-fz-k59" id="dHQ-9h-uef"/>
                        <outlet property="tableView" destination="8sW-kb-ty8" id="04p-mD-ic8"/>
                        <outlet property="txtTextInput" destination="YiN-B8-bLw" id="BTg-U5-3eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxJ-dl-uiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="1378.7946428571429"/>
        </scene>
        <!--vcEditText-->
        <scene sceneID="QcL-N8-PC7">
            <objects>
                <viewController id="Ciq-Rj-Okl" userLabel="vcEditText" customClass="vcEditText" customModule="Meshtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgM-Wl-ZKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-CE-siC" userLabel="lblInfo">
                                <rect key="frame" x="22" y="188" width="376" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78S-cx-HpF">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mcq-4w-IQT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Editor" id="ldN-Bm-Hyb">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="yGA-Qt-v1q">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qda-r0-UtP">
                                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Abbrechen"/>
                                                <connections>
                                                    <action selector="btnCancel_TouchUp:" destination="Ciq-Rj-Okl" eventType="touchUpInside" id="xbL-8i-OLu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="vXs-Nz-dpQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ulj-wQ-mUN">
                                                <rect key="frame" x="308" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Speichen"/>
                                                <connections>
                                                    <action selector="btnSave_TouchUp:" destination="Ciq-Rj-Okl" eventType="touchUpInside" id="ae4-EJ-ujw"/>
                                                    <segue destination="bRN-h2-A4c" kind="unwind" identifier="SegueUnwindConfigDetail" unwindAction="unwindToPresentingViewControllerWithSegue:" id="bnJ-yo-PtF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-la-sJ3" userLabel="lblCaption">
                                <rect key="frame" x="22" y="109" width="376" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WDc-rp-7m7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZk-9k-lxH" userLabel="txtValue">
                                <rect key="frame" x="16" y="142" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5st-pa-HZt"/>
                                </constraints>
                                <color key="textColor" red="0.46235471960000002" green="0.55127722020000003" blue="0.73335629700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3d-mw-jje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Kj-CE-siC" firstAttribute="top" secondItem="MZk-9k-lxH" secondAttribute="bottom" constant="12" id="6ee-lV-5fJ"/>
                            <constraint firstItem="78S-cx-HpF" firstAttribute="top" secondItem="A3d-mw-jje" secondAttribute="top" id="EET-lY-ZQz"/>
                            <constraint firstItem="A3d-mw-jje" firstAttribute="trailing" secondItem="MZk-9k-lxH" secondAttribute="trailing" constant="16" id="F4L-1V-J5j"/>
                            <constraint firstItem="MZk-9k-lxH" firstAttribute="top" secondItem="4V0-la-sJ3" secondAttribute="bottom" constant="12" id="J2y-Sz-3Zc"/>
                            <constraint firstItem="A3d-mw-jje" firstAttribute="trailing" secondItem="4V0-la-sJ3" secondAttribute="trailing" constant="16" id="Pdr-YJ-iHL"/>
                            <constraint firstItem="MZk-9k-lxH" firstAttribute="leading" secondItem="A3d-mw-jje" secondAttribute="leading" constant="16" id="SI2-5u-T4b"/>
                            <constraint firstItem="0Kj-CE-siC" firstAttribute="leading" secondItem="A3d-mw-jje" secondAttribute="leading" constant="22" id="UC7-fd-e82"/>
                            <constraint firstItem="4V0-la-sJ3" firstAttribute="top" secondItem="78S-cx-HpF" secondAttribute="bottom" constant="65" id="ddJ-KI-Q7x"/>
                            <constraint firstItem="78S-cx-HpF" firstAttribute="leading" secondItem="xgM-Wl-ZKx" secondAttribute="leading" id="gBd-lt-QcQ"/>
                            <constraint firstItem="78S-cx-HpF" firstAttribute="centerX" secondItem="0Kj-CE-siC" secondAttribute="centerX" id="uRB-4o-Jzz"/>
                            <constraint firstItem="A3d-mw-jje" firstAttribute="trailing" secondItem="0Kj-CE-siC" secondAttribute="trailing" constant="16" id="vIy-Rr-Gbi"/>
                            <constraint firstItem="4V0-la-sJ3" firstAttribute="leading" secondItem="A3d-mw-jje" secondAttribute="leading" constant="22" id="y4j-9G-uvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Vt-gH-0tm"/>
                    <connections>
                        <outlet property="lblCaption" destination="4V0-la-sJ3" id="ayx-fv-mDX"/>
                        <outlet property="lblInfo" destination="0Kj-CE-siC" id="5xN-1s-Pxt"/>
                        <outlet property="txtValue" destination="MZk-9k-lxH" id="g4a-CT-xKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upp-rl-HsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bRN-h2-A4c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-710"/>
        </scene>
        <!--Vc Lo Ra Modulation Config-->
        <scene sceneID="tXy-DT-8PE">
            <objects>
                <viewController id="616-w8-O98" customClass="vcLoRaModulationConfig" customModule="Meshtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKs-BW-dzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-dj-8D6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Gm-nb-AsQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="LoRa Modulation" id="zb4-Go-Mmi">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="gKi-DD-JUd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qJf-gy-QaO">
                                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Abbrechen"/>
                                                <connections>
                                                    <action selector="btnCancel_TouchUp:" destination="616-w8-O98" eventType="touchUpInside" id="yVP-FU-Kug"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ooN-Fl-Y78">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vZ1-8W-Tf0">
                                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Speichern"/>
                                                <connections>
                                                    <action selector="btnSave_TouchUp:" destination="616-w8-O98" eventType="touchUpInside" id="DYj-ea-QUD"/>
                                                    <segue destination="bXI-R7-HuZ" kind="unwind" identifier="SegueUnwindLoRsModulationConfig" unwindAction="unwindToPresentingViewControllerWithSegue:" id="1pF-Vm-Fyd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-P8-Sby" userLabel="pvBandwidth">
                                <rect key="frame" x="20" y="100" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qL6-Ni-0L4"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bandwidth (kHz)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-rg-e6X" userLabel="lblBandwidth">
                                <rect key="frame" x="20" y="74" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-Qd-ng6" userLabel="pvSpreadingFactor">
                                <rect key="frame" x="20" y="216" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="e3v-FF-6qv"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spreading Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-9N-tkb" userLabel="lblSpreadingFactor">
                                <rect key="frame" x="20" y="190" width="130.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-tW-uye" userLabel="lblCodingRate">
                                <rect key="frame" x="20" y="306" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-C8-3ad" userLabel="lblDatarate">
                                <rect key="frame" x="186" y="437" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datarate (kbps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-Yo-sbF" userLabel="lblCaptionDatarate">
                                <rect key="frame" x="20" y="437" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E30-vq-OdH" userLabel="pvCodingRate">
                                <rect key="frame" x="20" y="332" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3ml-Ld-GD7"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t66-wT-Vgn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBT-Yo-sbF" firstAttribute="leading" secondItem="t66-wT-Vgn" secondAttribute="leading" constant="20" id="0gT-5t-OVm"/>
                            <constraint firstItem="Uxp-dj-8D6" firstAttribute="centerX" secondItem="HKs-BW-dzy" secondAttribute="centerX" id="6Ez-bl-Dyw"/>
                            <constraint firstItem="E30-vq-OdH" firstAttribute="leading" secondItem="t66-wT-Vgn" secondAttribute="leading" constant="20" id="6gw-71-NoI"/>
                            <constraint firstItem="kyz-P8-Sby" firstAttribute="top" secondItem="3Pl-rg-e6X" secondAttribute="bottom" constant="5" id="AVV-mo-xoR"/>
                            <constraint firstItem="Uxp-dj-8D6" firstAttribute="leading" secondItem="HKs-BW-dzy" secondAttribute="leading" id="HNY-BG-2Dr"/>
                            <constraint firstItem="kyz-P8-Sby" firstAttribute="leading" secondItem="t66-wT-Vgn" secondAttribute="leading" constant="20" id="HnZ-Ng-h9W"/>
                            <constraint firstItem="t66-wT-Vgn" firstAttribute="trailing" secondItem="E30-vq-OdH" secondAttribute="trailing" constant="20" id="IrB-7j-N2X"/>
                            <constraint firstItem="3Pl-rg-e6X" firstAttribute="top" secondItem="Uxp-dj-8D6" secondAttribute="bottom" constant="30" id="LUW-Gc-VlY"/>
                            <constraint firstItem="0bG-tW-uye" firstAttribute="leading" secondItem="t66-wT-Vgn" secondAttribute="leading" constant="20" id="MHc-rQ-or8"/>
                            <constraint firstItem="t66-wT-Vgn" firstAttribute="trailing" secondItem="7ef-Qd-ng6" secondAttribute="trailing" constant="20" id="NlC-fP-uEK"/>
                            <constraint firstItem="gSm-9N-tkb" firstAttribute="top" secondItem="kyz-P8-Sby" secondAttribute="bottom" constant="20" id="Oqg-oH-Ucz"/>
                            <constraint firstItem="0bG-tW-uye" firstAttribute="top" secondItem="7ef-Qd-ng6" secondAttribute="bottom" constant="20" id="Rio-9A-mn4"/>
                            <constraint firstItem="t66-wT-Vgn" firstAttribute="trailing" secondItem="kyz-P8-Sby" secondAttribute="trailing" constant="20" id="SJZ-QF-cEB"/>
                            <constraint firstItem="3Pl-rg-e6X" firstAttribute="leading" secondItem="t66-wT-Vgn" secondAttribute="leading" constant="20" id="V4d-Yg-wEH"/>
                            <constraint firstItem="hdo-C8-3ad" firstAttribute="top" secondItem="E30-vq-OdH" secondAttribute="bottom" constant="35" id="Yac-LL-X29"/>
                            <constraint firstItem="Uxp-dj-8D6" firstAttribute="top" secondItem="t66-wT-Vgn" secondAttribute="top" id="ZDM-9O-xvl"/>
                            <constraint firstItem="7ef-Qd-ng6" firstAttribute="leading" secondItem="t66-wT-Vgn" secondAttribute="leading" constant="20" id="cZ7-6b-fCQ"/>
                            <constraint firstItem="7ef-Qd-ng6" firstAttribute="top" secondItem="gSm-9N-tkb" secondAttribute="bottom" constant="5" id="dil-Wd-r7I"/>
                            <constraint firstItem="EBT-Yo-sbF" firstAttribute="top" secondItem="E30-vq-OdH" secondAttribute="bottom" constant="35" id="gUf-cv-lDm"/>
                            <constraint firstItem="hdo-C8-3ad" firstAttribute="leading" secondItem="EBT-Yo-sbF" secondAttribute="trailing" constant="46" id="nzp-Y4-cTw"/>
                            <constraint firstItem="E30-vq-OdH" firstAttribute="top" secondItem="0bG-tW-uye" secondAttribute="bottom" constant="5" id="vkS-tR-y8n"/>
                            <constraint firstItem="gSm-9N-tkb" firstAttribute="leading" secondItem="t66-wT-Vgn" secondAttribute="leading" constant="20" id="zla-jr-T4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6RQ-t4-S52"/>
                    <connections>
                        <outlet property="lblDatarate" destination="hdo-C8-3ad" id="yCo-8R-45y"/>
                        <outlet property="pvBandwidth" destination="kyz-P8-Sby" id="Wkm-Vh-iCQ"/>
                        <outlet property="pvCodingRate" destination="E30-vq-OdH" id="pix-TC-RE6"/>
                        <outlet property="pvSpreadingFactor" destination="7ef-Qd-ng6" id="uva-Aw-hlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0L-Ow-XTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bXI-R7-HuZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-5"/>
        </scene>
        <!--tvcConfig-->
        <scene sceneID="hiD-hj-rbU">
            <objects>
                <tableViewController title="Settings" id="AeW-tu-3HS" userLabel="tvcConfig" customClass="tvcConfig" customModule="Meshtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yog-H1-1bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AeW-tu-3HS" id="EF4-9P-fdz"/>
                            <outlet property="delegate" destination="AeW-tu-3HS" id="ZJ6-AJ-rny"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Device Settings" image="gearshape" catalog="system" id="A1G-Fl-Xks"/>
                    <connections>
                        <segue destination="Ciq-Rj-Okl" kind="presentation" identifier="SegueShowConfigDetail" modalPresentationStyle="automatic" id="1Hs-nq-VBI"/>
                        <segue destination="616-w8-O98" kind="presentation" identifier="SegueShowLoRaModulationConfig" id="5XX-zf-OMM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asj-00-y8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-376"/>
        </scene>
        <!--tbcDeviceDetails-->
        <scene sceneID="NOb-P0-7Tp">
            <objects>
                <tabBarController storyboardIdentifier="tbcDeviceDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V04-de-do0" userLabel="tbcDeviceDetails" customClass="tbcDeviceDetails" customModule="Meshtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0f5-tW-NCv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pSr-eI-EFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AeW-tu-3HS" kind="relationship" relationship="viewControllers" id="Gqi-7z-lj2"/>
                        <segue destination="YST-Kk-4GQ" kind="relationship" relationship="viewControllers" id="0gI-6K-1oq"/>
                        <segue destination="1VV-M0-Wfu" kind="relationship" relationship="viewControllers" id="Ql4-py-aPH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHA-kb-BIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="ladybug" catalog="system" width="128" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
