<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="cellChatMessageUser" customModule="Meshtastic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-rG-JHs">
                        <rect key="frame" x="0.0" y="7" width="254" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn5-Xt-13m">
                                <rect key="frame" x="18" y="26" width="41.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-5j-Lx7">
                                <rect key="frame" x="18" y="5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="LWc-5j-Lx7" firstAttribute="leading" secondItem="mpj-rG-JHs" secondAttribute="leading" constant="18" id="Pk7-YB-DxR"/>
                            <constraint firstAttribute="bottom" secondItem="Vn5-Xt-13m" secondAttribute="bottom" constant="10" id="RFK-ro-etJ"/>
                            <constraint firstItem="Vn5-Xt-13m" firstAttribute="leading" secondItem="mpj-rG-JHs" secondAttribute="leading" constant="18" id="RYG-xm-OWw"/>
                            <constraint firstItem="LWc-5j-Lx7" firstAttribute="top" secondItem="mpj-rG-JHs" secondAttribute="top" constant="5" id="cBL-z0-WOD"/>
                            <constraint firstItem="Vn5-Xt-13m" firstAttribute="top" secondItem="mpj-rG-JHs" secondAttribute="top" constant="26" id="fFy-oe-EBh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mpj-rG-JHs" secondAttribute="bottom" constant="7" id="Qrx-nY-Wgs"/>
                    <constraint firstAttribute="trailing" secondItem="mpj-rG-JHs" secondAttribute="trailing" constant="66" id="SsG-ac-PRE"/>
                    <constraint firstItem="mpj-rG-JHs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="fHh-nS-w1M"/>
                    <constraint firstItem="mpj-rG-JHs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jbU-gQ-GPL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageBack" destination="mpj-rG-JHs" id="mjK-gj-5W3"/>
                <outlet property="messageText" destination="Vn5-Xt-13m" id="Xl6-IE-N4M"/>
                <outlet property="messageUser" destination="LWc-5j-Lx7" id="13n-VW-d47"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="70.647321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
